{
  "name": "OpenClaw AI Agent",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "postCreateCommand": "bash /workspaces/openclaw-agent/setup-openclaw.sh",
  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb"
  },
  "forwardPorts": [18789],
  "portsAttributes": {
    "18789": {
      "label": "OpenClaw Gateway",
      "onAutoForward": "silent"
    }
  },
  "remoteEnv": {
    "OPENCLAW_DEEPSEEK_KEY": ""
  }
}
